<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ACM Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/acmlogo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/acmlogo.png" height="90px" width="70px" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="register.html">Register Here</a></li>
                                <li><a href="Organisers.html">Organisers</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div class="myweblogo">
                    <a class="nav-brand" href="https://www.igdtuw.ac.in/"><img src="./img/core-img/igdtuwlogo.jpg" height="90px" width="70px" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    <style>
        .single-welcome-slide .welcome-text {
            position: relative;
            z-index: 1;
        }
        
        .single-welcome-slide .welcome-text h4 {
            position: relative;
            z-index: 1;
            font-weight: 700;
            font-size: 65px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 20px;
            color: #ffffff;
        }
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .single-welcome-slide .welcome-text h4 {
                font-size: 45px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .single-welcome-slide .welcome-text h4 {
                font-size: 35px;
            }
        }
        
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .single-welcome-slide .welcome-text h4 {
                font-size: 35px;
            }
        }
        
        .single-welcome-slide .welcome-text h4::after {
            position: absolute;
            content: "";
            height: 18px;
            width: 400px;
            top: 67px;
            right: 5px;
            z-index: -1;
            background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%);
            background-image: -ms-linear-gradient(120deg, #505add 0%, #df42b1 100%);
        }
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .single-welcome-slide .welcome-text h4::after {
                top: 40px;
                height: 15px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .single-welcome-slide .welcome-text h4::after {
                top: 40px;
                height: 10px;
                right: 0;
                width: 240px;
            }
        }
        
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .single-welcome-slide .welcome-text h4::after {
                top: 20px;
            }
        }
    </style>
    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay jarallax" style="background-image: url(img/2.jpeg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12">
                            <div class="welcome-text text-sm-left">

                                <h4 data-animation="fadeInUp" data-delay="300ms">Summer <br> Workshop-cum-Internship 2020</h4>

                            </div>
                            <div class="welcome-text text-sm-right">
                                <h6 data-animation="fadeInUp" data-delay="500ms">Organised By ACM Student Chapter @ IGDTUW
                                    <br>(Technical Society at Department of Information Technology)
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Scroll Icon -->
        <div class="icon-scroll" id="scrollDown"></div>
    </section>
    <!-- Welcome Area End -->

    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
        <div class="container">
            <div class="row align-items-center">
                <!-- About Content -->
                <div class="col-12 col-md-6">
                    <div class="about-content-text mb-80">
                        <h6 class="wow fadeInUp" data-wow-delay="300ms">About Workshop</h6>
                        <h3 class="wow fadeInUp" data-wow-delay="300ms">Welcome to ACM IGDTUW Summer Workshop-Cum-Internship 2020</h3>
                        <p class="wow fadeInUp" data-wow-delay="300ms">In order to facilitate students in upskilling and help them in project development, ACM Student Chapter plans to conduct summer workshop-cum-internship 2020 </p>

                    </div>
                </div>

                <!-- About Thumb -->
                <div class="col-12 col-md-6">
                    <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/1.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter Up Area -->
        <div class="countdown-up-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <!-- Countdown Text -->
                        <div class="countdown-content-text mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <h4>STARTING FROM: June 15th 2020</h4>
                            <h6>Count Every Second Until the Event</h6>
                        </div>
                    </div>
                    <script>
                        // Set the date we're counting down to
                        var countDownDate = new Date("june 15, 2020 09:30:00").getTime();

                        // Update the count down every 1 second
                        var x = setInterval(function() {

                            // Get today's date and time
                            var now = new Date().getTime();

                            // Find the distance between now and the count down date
                            var distance = countDownDate - now;

                            // Time calculations for days, hours, minutes and seconds
                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                            //
                            // 
                            // Output the result in an element with id="demo"
                            document.getElementById("clock").innerHTML = "<div>" + days + "<span> Days</span></div> <div>" + hours + "<span> Hours</span></div><div>" +
                                minutes + "<span> Minutes</span></div><div>" + seconds + "<span> Seconds</span></div>";

                            // If the count down is over, write some text 
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("clock").innerHTML = "WORKSHOP IS LIVE NOW";
                            }
                        }, 1000);
                    </script>
                    <div class="col-12 col-md-8">
                        <div class="countdown-timer mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <div id="clock"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us And Countdown Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 ">
        <!-- Main Footer Area -->
        <div class="main-footer-area ">
            <div class="container ">
                <div class="row ">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo "><img src="img/core-img/acmlogo.png " height="60px " width="50px " alt=" "></a>
                            <p>As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. </p>

                            <!-- Social Info -->
                            <div class="social-info ">
                                <a href="https://www.facebook.com/AcmStudentChaptersIGIT/ " target="_blank"><i class="zmdi zmdi-facebook "></i></a>
                                <a href="https://www.instagram.com/acm_igdtuw/ " target="_blank"><i class="zmdi zmdi-instagram "></i></a>
                                <a href="https://twitter.com/search?q=acmigdtuw&src=typed_query " target="_blank"><i class="zmdi zmdi-twitter "></i></a>
                                <a href="https://www.linkedin.com/company/acm-student-chapter-igdtuw/ " target="_blank"><i class="zmdi zmdi-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info " target="_blank">
                                <p><i class="zmdi zmdi-map "></i>IGDTUW Kashmere Gate, New Delhi-06, India</p>
                                <a href="mailto: rishabh.kaushal@gmail.com">

                                    <p> <i class="zmdi zmdi-email "></i>rishabh.kaushal@gmail.com</p>
                                </a>
                                <br>
                                <a href="http://acmigdtuwchapter.tech/" target="_blank">
                                    <p><i class="zmdi zmdi-globe "></i>http://acmigdtuwchapter.tech/</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Past Workshops</h5>

                            <!-- Footer Gallery -->
                            <style>
                                .footer-gallery img {
                                    width: 150px;
                                    height: 100px;
                                }
                            </style>
                            <div class="footer-gallery ">
                                <div class="row ">
                                    <div class="col-4 ">
                                        <a href="img/1.jpeg " class="single-gallery-item "><img src="img/1.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/2.jpeg " class="single-gallery-item "><img src="img/2.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/3.jpeg " class="single-gallery-item "><img src="img/3.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/4.jpeg " class="single-gallery-item "><img src="img/4.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/5.jpeg " class="single-gallery-item "><img src="img/5.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/6.jpeg " class="single-gallery-item "><img src="img/6.jpeg " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container ">
            <div class="copywrite-content ">
                <div class="row ">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-8">
                        <div class="copywrite-text ">
                            <p>Developed by <a href="https://www.linkedin.com/in/tanya-garg-b51221145/" target="_blank">Tanya Garg(MCA)</a> & <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/" target="_blank">Amandeep Kaur(Btech IT)</a> Active
                                Student Members of ACM IGDTUW</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-4">
                        <div class="footer-menu ">
                            <ul class="nav ">

                                <li><a href="https://colorlib.com " target="_blank ">This template is made with <i class="fa fa-heart-o " aria-hidden="true "></i> by Colorlib</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js "></script>
    <!-- Popper -->
    <script src="js/popper.min.js "></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js "></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js "></script>
    <!-- Active -->
    <script src="js/default-assets/active.js "></script>

</body>

</html>