<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ACM Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/acmlogo.png">


    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->



    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/acmlogo.png" height="80px" width="60px" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li><a href="register.html">Register Here</a></li>
                                <li class="active"><a href="Organisers.html">Organisers</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>
                    <a class="nav-brand" href="https://www.igdtuw.ac.in/"><img src="./img/core-img/igdtuwlogo.jpg" height="80px" width="60px" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/1.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Organisers</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Organisers</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- START ORGANISERS SECTION HERE  -->
    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .flex-container div {
            flex-basis: 300px;
        }
        
        .tanya {
            height: 50px;
        }
    </style>
    <section class="our-speaker-area section-padding-100">
        <div class="container">
            <div class="flex-container row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="section-heading-3 text-center wow fadeInUp tanya" data-wow-delay="300ms ">
                        <h4>Patron</h4>
                    </div>
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/VC_mam.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://www.igdtuw.ac.in/index.php?option=com_content&view=article&id=613%3Apro-vcs-profile&catid=2%3A1&Itemid=833"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/amita-dev-06a47642/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Dr. (Mrs.) Amita Dev</h5>
                            <p>Hon'ble Vice Chancellor
                                <br>IGDTUW</p>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="section-heading-3 text-center wow fadeInUp tanya" data-wow-delay="300ms ">

                        <h4>Workshop Advisor</h4>
                    </div>
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/Dr. Arun.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://www.igdtuw.ac.in/index.php?option=com_content&view=article&id=550&Itemid=99"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/arunsharma2303/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Dr. Arun Sharma</h5>
                            <p> HOD, IT Department
                                <br>IGDTUW</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="our-speaker-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading-3 text-center wow fadeInUp " data-wow-delay="300ms ">

                        <h4>Faculty Coordinators</h4>
                    </div>
                </div>
            </div>

            <div class="flex-container row">
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/Rishabh_sir.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://rishabhkaushal.github.io/"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/rishabhkaushal/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Mr. Rishabh Kaushal</h5>
                            <p>Assistant Professor<br>IT Dept IGDTUW</p>

                        </div>
                    </div>
                </div>
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/Ankita.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://www.igdtuw.ac.in/index.php?option=com_content&view=article&id=36%3Aankita&catid=2%3A1&Itemid=103"><i class="zmdi zmdi-account-circle"></i></a>

                            <a href="https://www.linkedin.com/in/ankita-singh-7b877a30/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Ms. Ankita</h5>
                            <p>Assistant Professor<br>IGDTUW</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Speakings Area Start -->
    <section class="our-speaker-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading-3 text-center wow fadeInUp " data-wow-delay="300ms ">

                        <h4>Student Organisers</h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/tanya.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/tanyagarg2509"><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/tanya-garg-b51221145/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Tanya Garg</h5>
                            <p>MCA 1st Year
                                <br>IGDTUW</p>
                        </div>
                    </div>

                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/Amandeep1.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/amandeep25"><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Amandeep Kaur</h5>
                            <p>Btech IT 2nd Year<br>IGDTUW</p>

                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/Srinidhi.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/Ayyagari99"><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/srinidhi-ayyagari-91533519b/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Srinidhi Ayyagari</h5>
                            <p>Btech IT 2nd Year<br>IGDTUW</p>
                        </div>
                    </div>

                </div>


                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/Drishti.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/drishti307"><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/drishti-gupta-18635a19b/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Drishti Gupta</h5>
                            <p>Btech IT 2nd Year<br>IGDTUW</p>
                        </div>
                    </div>

                </div>


                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/Astika.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/AstikaNehra "><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/astika-nehra-75578517b/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Astika Nehra</h5>
                            <p>Btech CSE 2nd Year<br>IGDTUW</p>

                        </div>
                    </div>
                </div>


                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/soumya.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/soumyaa1804"><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/soumyaa1804"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Soumya Sharma</h5>
                            <p>Btech CSE 2nd Year<br>IGDTUW</p>

                        </div>
                    </div>
                </div>


                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="images_1/Muskan.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/muskanlalit18"><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/muskanlalit/"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Muskan Lalit</h5>
                            <p>Btech CSE 2nd Year<br>IGDTUW</p>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="organizers/aarti.JPG" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">

                            <a href="https://github.com/Aartistic"><i class="zmdi zmdi-github-alt"></i></a>

                            <a href="https://www.linkedin.com/in/aarti-bala-188324129/  "><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Aarti Bala</h5>
                            <p>M.Tech ISM 2nd Year<br>IGDTUW</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ORGANISERS SECTION HERE  -->

    <!-- Contact Area Start -->
    <section class="contact-our-area section-padding-100-0 " id="contact ">
        <div class="container ">
            <div class="row ">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading-2 text-center wow fadeInUp " data-wow-delay="300ms ">
                        <p>Have a Question?</p>
                        <h4>Contact us</h4>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between ">
                <div class="col-12 col-sm-6">
                    <div class="contact-information mb-100 ">
                        <!-- Single Contact Info -->
                        <div class="single-contact-info wow fadeInUp " data-wow-delay="300ms ">
                            <h6>Address</h6>
                            <p>
                                Indira Gandhi Delhi Technical University for Women
                                <br> Kashmere Gate, Delhi- 110006

                            </p>
                        </div>
                        <div class="single-contact-info wow fadeInUp " data-wow-delay="300ms ">
                            <h6>FACULTY CORDINATORS</h6>

                        </div>
                        <div class="single-contact-info wow fadeInUp " data-wow-delay="300ms ">
                            <h6><i class="zmdi zmdi-email ">&nbsp&nbsp</i>Mr. Rishabh Kaushal</h6>

                            <a href="mailto: rishabh.kaushal@gmail.com">

                                <p> rishabh.kaushal@gmail.com</p>
                            </a>
                        </div>
                        <!-- Single Contact Info -->
                        <div class="single-contact-info wow fadeInUp " data-wow-delay="300ms ">
                            <h6><i class="zmdi zmdi-email ">&nbsp&nbsp</i>Ms. Ankita</h6>

                            <a href="mailto: ankitaengg@gmail.com">
                                <p>ankitaengg@gmail.com</p>
                            </a>
                        </div>
                    </div>
                </div>
                <style>
                    .map iframe {
                        width: 600px;
                        height: 300px;
                    }
                    
                    @media (max-width: 767px) {
                        .map iframe {
                            width: 250px;
                            height: 200px;
                            margin-left: 40px;
                            margin-bottom: 40px;
                        }
                    }
                </style>
                <div class="col-12 col-sm-6">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14003.25974498314!2d77.2323931!3d28.6652594!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5fc331b74c2b9e2!2sIndira%20Gandhi%20Delhi%20Technical%20University%20for%20Women!5e0!3m2!1sen!2sin!4v1568138821364!5m2!1sen!2sin"
                            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 ">
        <!-- Main Footer Area -->
        <div class="main-footer-area ">
            <div class="container ">
                <div class="row ">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo "><img src="img/core-img/acmlogo.png " height="60px " width="50px " alt=" "></a>
                            <p>As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. </p>

                            <!-- Social Info -->
                            <div class="social-info ">
                                <a href="https://www.facebook.com/AcmStudentChaptersIGIT/ " target="_blank"><i class="zmdi zmdi-facebook "></i></a>
                                <a href="https://www.instagram.com/acm_igdtuw/ " target="_blank"><i class="zmdi zmdi-instagram "></i></a>
                                <a href="https://twitter.com/search?q=acmigdtuw&src=typed_query " target="_blank"><i class="zmdi zmdi-twitter "></i></a>
                                <a href="https://www.linkedin.com/company/acm-student-chapter-igdtuw/ " target="_blank"><i class="zmdi zmdi-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info " target="_blank">
                                <p><i class="zmdi zmdi-map "></i>IGDTUW Kashmere Gate, New Delhi-06, India</p>
                                <a href="mailto: rishabh.kaushal@gmail.com">

                                    <p> <i class="zmdi zmdi-email "></i>rishabh.kaushal@gmail.com</p>
                                </a>
                                <br>
                                <a href="http://acmigdtuwchapter.tech/" target="_blank">
                                    <p><i class="zmdi zmdi-globe "></i>http://acmigdtuwchapter.tech/</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Past Workshops</h5>

                            <!-- Footer Gallery -->
                            <style>
                                .footer-gallery img {
                                    width: 150px;
                                    height: 100px;
                                }
                            </style>
                            <div class="footer-gallery ">
                                <div class="row ">
                                    <div class="col-4 ">
                                        <a href="img/1.jpeg " class="single-gallery-item "><img src="img/1.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/2.jpeg " class="single-gallery-item "><img src="img/2.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/3.jpeg " class="single-gallery-item "><img src="img/3.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/4.jpeg " class="single-gallery-item "><img src="img/4.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/5.jpeg " class="single-gallery-item "><img src="img/5.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/6.jpeg " class="single-gallery-item "><img src="img/6.jpeg " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container ">
            <div class="copywrite-content ">
                <div class="row ">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-8">
                        <div class="copywrite-text ">
                            <p>Developed by <a href="https://www.linkedin.com/in/tanya-garg-b51221145/" target="_blank">Tanya Garg(MCA)</a> & <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/" target="_blank">Amandeep Kaur(Btech IT)</a> Active
                                Student Members of ACM IGDTUW</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-4">
                        <div class="footer-menu ">
                            <ul class="nav ">

                                <li><a href="https://colorlib.com " target="_blank ">This template is made with <i class="fa fa-heart-o " aria-hidden="true "></i> by Colorlib</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->
    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
