<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ACM Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/acmlogo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/acmlogo.png" height="80px" width="60px" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                                <li class="active"><a href="register.html">Register Here</a></li>
                                <li><a href="Organisers.html">Organisers</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>
                    <a class="nav-brand" href="https://www.igdtuw.ac.in/"><img src="./img/core-img/igdtuwlogo.jpg" height="80px" width="60px" alt=""></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/1.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Register</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Register</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- START STEP1 AND STEP2 -->

    <section class="our-blog-area bg-img section-padding-100-60 ">
        <div class="container ">
            <div class="row ">
                <div class="col-12">
                    <!-- Heading -->
                    <div class="section-heading text-center wow fadeInUp " data-wow-delay="300ms ">
                        <p>ACM@IGDTUW</p>
                        <h4>Summer Workshop 2020</h4>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-sm-6">
                    <div class="single-blog-area wow fadeInUp " data-wow-delay="300ms ">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb ">
                            <img src="img/register.jpg " alt=" ">
                        </div>
                        <div class="single-blog-text text-center ">
                            <a class="blog-title " href="# ">Step 1 </a>
                            <!-- Post Meta -->
                            <div class="post-meta ">
                                <a class="post-date " href="#"><i class="zmdi zmdi-alarm-check "></i> Online Registration </a>
                                <br>
                                <a class="post-author " href="# "><i class="zmdi zmdi-account "></i>No Payment required at this stage.You are requested to fill the details carefully.</a>
                                <br>
                                <br>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGUbCWBdJi5Xp692BbFBGiG7rNQdo0CL3_JR2Gmqo5qvUAQQ/viewform " class="btn confer-btn w-100 mb-30 ">Register Here <i class="zmdi zmdi-long-arrow-right "></i></a>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-sm-6">
                    <div class="single-blog-area wow fadeInUp " data-wow-delay="300ms ">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb ">
                            <img src="img/payment.jpg " alt=" ">
                        </div>
                        <div class="single-blog-text text-center ">
                            <a class="blog-title " href="# ">Step 2</a>
                            <!-- Post Meta -->
                            <div class="post-meta ">
                                <a class="post-date " href="# "><i class="zmdi zmdi-alarm-check "></i>Payment</a>
                                <br>
                                <a class="post-author " href="# "><i class="zmdi zmdi-account "></i>Details shall be shared soon through email to the online-registered participants. So, fill your email carefully.</a>
                                <br>
                                <br>
                                <a class="btn confer-btn w-100 mb-30 ">Pay Here (Coming Soon)<i class="zmdi zmdi-long-arrow-right "></i></a>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- END STEP1 AND STEP2 -->

    <!-- Our Ticket Pricing Table Area Start -->
    <section class="our-ticket-pricing-table-area bg-img bg-gradient-overlay section-padding-100-0 jarallax " style="background-image: url(img/5.jpeg); ">
        <div class="container ">
            <div class="row ">
                <!-- Heading -->
                <div class="col-12 ">
                    <div class="section-heading text-center wow fadeInUp " data-wow-delay="300ms ">
                        <p><b>Step 2: Payment</b></p>
                        <h4>Payment Details</h4>
                    </div>
                </div>
            </div>

            <div class="row ">
                <!-- Single Ticket Pricing Table -->
                <div class="col-12 col-lg-4 ">
                    <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp " data-wow-delay="300ms ">
                        <h6 class="ticket-plan ">Early Bird Discount</h6>
                        <!-- Ticket Icon -->
                        <div class="ticket-icon ">
                            <img src="logo.jpg " alt=" ">
                        </div>
                        <h2 class="ticket-price "><span>Rs.</span>2500</h2>
                        <h4>Inclusive of 18% GST</h4>

                        <!-- Ticket Pricing Table Details -->
                        <div class="ticket-pricing-table-details ">
                            <p><i class="zmdi zmdi-check "></i>Register Before 31st of May'20</p>

                        </div>
                    </div>
                </div>

                <!-- Single Ticket Pricing Table -->
                <div class="col-12 col-md-6 col-lg-4 ">
                    <div class="single-ticket-pricing-table active text-center mb-100 wow fadeInUp " data-wow-delay="300ms ">
                        <h6 class="ticket-plan ">Why Charging fee?</h6>
                        <!-- Ticket Icon -->
                        <div class="ticket-icon ">
                            <img src="Placement.png " alt=" ">
                        </div>


                        <!-- Ticket Pricing Table Details -->
                        <div class="ticket-pricing-table-details ">

                            <p><i class="zmdi zmdi-check "></i> As a token of thanks to the time and effort put up by speakers by an honorarium as per University norms.</p>
                            <p><i class="zmdi zmdi-check "></i> It instills a degree of seriousness among students as per past experience.</p>
                            <p><i class="zmdi zmdi-check "></i> ACM Student Chapter @IGDTUW is a student driven society at IT Dept which runs on self-financial basis, and sustains its activities through the fee collected.</p>

                        </div>
                    </div>
                </div>

                <!-- Single Ticket Pricing Table -->
                <div class="col-12 col-md-6 col-lg-4 ">
                    <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp " data-wow-delay="300ms ">
                        <h6 class="ticket-plan ">Normal Price</h6>
                        <!-- Ticket Icon -->
                        <div class="ticket-icon ">
                            <img src="acm logo.png " alt=" ">
                        </div>
                        <h2 class="ticket-price "><span>Rs.</span>3500</h2>
                        <h4>Inclusive of 18% GST</h4>

                        <!-- Ticket Pricing Table Details -->
                        <div class="ticket-pricing-table-details ">
                            <p><i class="zmdi zmdi-check "></i>After 31st of May'20</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Ticket Pricing Table Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 ">
        <!-- Main Footer Area -->
        <div class="main-footer-area ">
            <div class="container ">
                <div class="row ">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo "><img src="img/core-img/acmlogo.png " height="60px " width="50px " alt=" "></a>
                            <p>As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. </p>

                            <!-- Social Info -->
                            <div class="social-info ">
                                <a href="https://www.facebook.com/AcmStudentChaptersIGIT/ " target="_blank"><i class="zmdi zmdi-facebook "></i></a>
                                <a href="https://www.instagram.com/acm_igdtuw/ " target="_blank"><i class="zmdi zmdi-instagram "></i></a>
                                <a href="https://twitter.com/search?q=acmigdtuw&src=typed_query " target="_blank"><i class="zmdi zmdi-twitter "></i></a>
                                <a href="https://www.linkedin.com/company/acm-student-chapter-igdtuw/ " target="_blank"><i class="zmdi zmdi-linkedin "></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info " target="_blank">
                                <p><i class="zmdi zmdi-map "></i>IGDTUW Kashmere Gate, New Delhi-06, India</p>
                                <a href="mailto: rishabh.kaushal@gmail.com">

                                    <p> <i class="zmdi zmdi-email "></i>rishabh.kaushal@gmail.com</p>
                                </a>
                                <br>
                                <a href="http://acmigdtuwchapter.tech/" target="_blank">
                                    <p><i class="zmdi zmdi-globe "></i>http://acmigdtuwchapter.tech/</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="single-footer-widget mb-60 wow fadeInUp " data-wow-delay="300ms ">
                            <!-- Widget Title -->
                            <h5 class="widget-title ">Past Workshops</h5>

                            <!-- Footer Gallery -->
                            <style>
                                .footer-gallery img {
                                    width: 150px;
                                    height: 100px;
                                }
                            </style>
                            <div class="footer-gallery ">
                                <div class="row ">
                                    <div class="col-4 ">
                                        <a href="img/1.jpeg " class="single-gallery-item "><img src="img/1.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/2.jpeg " class="single-gallery-item "><img src="img/2.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/3.jpeg " class="single-gallery-item "><img src="img/3.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/4.jpeg " class="single-gallery-item "><img src="img/4.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/5.jpeg " class="single-gallery-item "><img src="img/5.jpeg " alt=" "></a>
                                    </div>
                                    <div class="col-4 ">
                                        <a href="img/6.jpeg " class="single-gallery-item "><img src="img/6.jpeg " alt=" "></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container ">
            <div class="copywrite-content ">
                <div class="row ">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-8">
                        <div class="copywrite-text ">
                            <p>Developed by <a href="https://www.linkedin.com/in/tanya-garg-b51221145/" target="_blank">Tanya Garg(MCA)</a> & <a href="https://www.linkedin.com/in/amandeep-kaur-81b677183/" target="_blank">Amandeep Kaur(Btech IT)</a> Active
                                Student Members of ACM IGDTUW</p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-4">
                        <div class="footer-menu ">
                            <ul class="nav ">

                                <li><a href="https://colorlib.com " target="_blank ">This template is made with <i class="fa fa-heart-o " aria-hidden="true "></i> by Colorlib</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>